# TheChest.Inventories

./: AGENTS.md  CHANGELOG.md  LICENSE  README.md  TheChest.Inventories.sln  events.md  readme.md
docs/: events.md  (+2 more)
examples/TheChest.ConsoleApp/: TheChest.ConsoleApp.csproj
examples/TheChest.ConsoleApp/Inventories/: Inventory.cs  InventorySlot.cs
examples/TheChest.ConsoleApp/Inventories/Stack/: InventoryStackSlot.cs  StackInventory.cs
src/TheChest.Inventories/: TheChest.Inventories.csproj
src/TheChest.Inventories/Containers/: Inventory.cs  LazyStackInventory.cs  StackInventory.cs
src/TheChest.Inventories/Containers/Events/: InventoryAddEventArgs.cs  InventoryGetAllEventArgs.cs  InventoryGetEventArgs.cs  InventoryGetOneEventArgs.cs  InventoryItemEventData.cs  InventoryMoveEventArgs.cs  InventoryReplaceEventArgs.cs
src/TheChest.Inventories/Containers/Interfaces/: IInteractiveContainer.cs  IInventory.cs  ILazyStackInventory.cs  IStackInventory.cs
src/TheChest.Inventories/Exceptions/: ArrayContainsNullException.cs
src/TheChest.Inventories/Extensions/: ArrayExtensions.cs  IInventoryStackSlotExtensions.cs
src/TheChest.Inventories/Slots/: InventoryLazyStackSlot.cs  InventorySlot.cs  InventoryStackSlot.cs  LazyInventoryStackSlot.cs
src/TheChest.Inventories/Slots/Extensions/: InventoryStackSlotExtensions.cs
src/TheChest.Inventories/Slots/Interfaces/: IInventoryLazyStackSlot.cs  IInventorySlot.cs  IInventoryStackSlot.cs  ILazyInventoryStackSlot.cs
tests/TheChest.Inventories.Tests/: TheChest.Inventories.Tests.csproj  TheChest.Inventories.runsettings  Usings.cs
tests/TheChest.Inventories.Tests/Common/Attributes/: TypeConditionAttribute.cs
tests/TheChest.Inventories.Tests/Common/Extensions/: IContainerExtensions.cs  ISlotExtensions.cs  TypeExtensions.cs
tests/TheChest.Inventories.Tests/Containers/Extensions/: IContainerExtensions.cs  IInventoryExtensions.cs  ILazyStackInventory.cs  IStackInventoryExtensions.cs
tests/TheChest.Inventories.Tests/Containers/Factories/: InventoryFactory.cs  LazyStackInventoryFactory.cs  StackInventoryFactory.cs
tests/TheChest.Inventories.Tests/Containers/Inventory/: InventoryTests.AddAt.cs  InventoryTests.AddAtReplace.cs  InventoryTests.AddItem.cs  InventoryTests.AddItems.cs  InventoryTests.CanAddItem.cs  InventoryTests.CanAddItemAt.cs  InventoryTests.CanAddItems.cs  InventoryTests.CanMove.cs  InventoryTests.Clear.cs  InventoryTests.GetAll.cs  InventoryTests.GetItem.cs  InventoryTests.GetItemByIndex.cs  InventoryTests.GetItemCount.cs  InventoryTests.GetItems.cs  InventoryTests.Move.cs  InventoryTests.Replace.cs  InventoryTests.cs
tests/TheChest.Inventories.Tests/Containers/LazyStackInventory/: LazyStackInventoryTests.AddAmount.cs  LazyStackInventoryTests.AddAt.cs  LazyStackInventoryTests.AddAtWithReplace.cs  LazyStackInventoryTests.AddOne.cs  LazyStackInventoryTests.CanAdd.cs  LazyStackInventoryTests.CanAddAt.cs  LazyStackInventoryTests.CanAddItem.cs  LazyStackInventoryTests.CanMove.cs  LazyStackInventoryTests.CanReplace.cs  LazyStackInventoryTests.Clear.cs  LazyStackInventoryTests.GetAllByIndex.cs  LazyStackInventoryTests.GetAllByItem.cs  LazyStackInventoryTests.GetByIndex.cs  LazyStackInventoryTests.GetByIndexAndAmount.cs  LazyStackInventoryTests.GetByItem.cs  LazyStackInventoryTests.GetByItemAndAmount.cs  LazyStackInventoryTests.GetCount.cs  LazyStackInventoryTests.Move.cs  LazyStackInventoryTests.Replace.cs  LazyStackInventoryTests.cs  LazyStackInventoryTests.get_by_index.cs  LazyStackInventoryTests.get_by_index_and_amount.cs  LazyStackInventoryTests.get_by_item.cs
tests/TheChest.Inventories.Tests/Containers/StackInventory/: StackInventoryTests.AddItem.cs  StackInventoryTests.AddItemAt.cs  StackInventoryTests.AddItemAtWithReplace.cs  StackInventoryTests.AddItems.cs  StackInventoryTests.AddItemsAt.cs  StackInventoryTests.AddItemsAtWithReplace.cs  StackInventoryTests.CanAddItem.cs  StackInventoryTests.CanAddItemAt.cs  StackInventoryTests.CanAddItems.cs  StackInventoryTests.CanAddItemsAt.cs  StackInventoryTests.CanMove.cs  StackInventoryTests.CanReplace.cs  StackInventoryTests.Clear.cs  StackInventoryTests.GetAllFrom.cs  StackInventoryTests.GetAllItems.cs  StackInventoryTests.GetAmount.cs  StackInventoryTests.GetAmountFrom.cs  StackInventoryTests.GetCount.cs  StackInventoryTests.GetFrom.cs  StackInventoryTests.GetItem.cs  StackInventoryTests.GetItems.cs  StackInventoryTests.Move.cs  StackInventoryTests.Replace.cs  StackInventoryTests.clear.cs  StackInventoryTests.cs
tests/TheChest.Inventories.Tests/Extensions/: ArrayExtensions.cs  IInventoryExtensions.cs  ISlotsExtensions.cs
tests/TheChest.Inventories.Tests/Slots/Extensions/: ISlotsExtensions.cs
tests/TheChest.Inventories.Tests/Slots/Factories/: InventoryLazyStackSlotFactory.cs  InventorySlotFactory.cs  InventoryStackSlotFactory.cs  SlotItemFactory.cs
tests/TheChest.Inventories.Tests/Slots/IInventoryLazyStackSlot/: IInventoryLazyStackSlotTests.add.cs  IInventoryLazyStackSlotTests.available_amount.cs  IInventoryLazyStackSlotTests.can_add.cs  IInventoryLazyStackSlotTests.can_replace.cs  IInventoryLazyStackSlotTests.contains.cs  IInventoryLazyStackSlotTests.cs  IInventoryLazyStackSlotTests.get.cs  IInventoryLazyStackSlotTests.get_all.cs  IInventoryLazyStackSlotTests.replace.cs
tests/TheChest.Inventories.Tests/Slots/IInventorySlot/: IInventorySlotTests.add.cs  IInventorySlotTests.can_add.cs  IInventorySlotTests.can_replace.cs  IInventorySlotTests.contains.cs  IInventorySlotTests.cs  IInventorySlotTests.get.cs  IInventorySlotTests.replace.cs
tests/TheChest.Inventories.Tests/Slots/IInventoryStackSlot/: IInventoryStackSlotTests.add_item.cs  IInventoryStackSlotTests.add_items.cs  IInventoryStackSlotTests.available_amount.cs  IInventoryStackSlotTests.can_add_item.cs  IInventoryStackSlotTests.can_add_items.cs  IInventoryStackSlotTests.can_replace_item.cs  IInventoryStackSlotTests.can_replace_items.cs  IInventoryStackSlotTests.contains.cs  IInventoryStackSlotTests.cs  IInventoryStackSlotTests.get.cs  IInventoryStackSlotTests.get_all.cs  IInventoryStackSlotTests.get_amount.cs  (+2 more)
(+416 files in other folders)
