<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Package">
		<Title>The Chest Inventories</Title>
		<Description>Provides generic collections to inventory management systems.</Description>
		<Authors>The Chest</Authors>
		<RepositoryUrl>https://github.com/The-Chest/TheChest.Inventories</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/TheChest.Inventories/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Label="Compiler">
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Label="Dependencies">
		<PackageReference Include="TheChest.Core" Version="0.12.1" />
	</ItemGroup>
	<ItemGroup Label="Package">
		<None Include="..\..\LICENSE">
			<Pack>False</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Label="Docs">
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\CHANGELOG.md">
			<Pack>False</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
